spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rawat@123

spring.jpa.hibernate.ddl-auto=update

#gmail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingdevnew@gmail.com
spring.mail.password=vyjzqtthniukuvlr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.com.LibraryManagment.System=debug
